@import "node_modules/bulma/sass/utilities/initial-variables"

// Customization
$body-size: 18px
//$footer-background-color: $red

@import "node_modules/bulma/bulma"
@import "scss/fontawesome.scss"


/*footer
    color: $white
    a
        color: $warning
        font-weight: bold*/

footer 
    background-color: $primary 
    color: #fff
    a
        color: $warning


.content
    p
        font-size: 18px

ul
    list-style: none !important




footer 
    .social-icons
        margin: 0 auto 3rem


footer 
    .copyright 
        opacity: 0.7


.container
    .is-narrow 
        max-width: 1200px


footer 
    .made-by-bulma 
        opacity: 0.6
        margin-top: 0.7rem

footer 
    .social-icons 
        a.button 
            background-color: transparent
            color: #fff
            border-radius: 100%
            margin: 0 .2rem
            height: 47px
            width: 47px
            border: 2px solid rgba(255,255,255,0.3)

.draw-letter
    background: $primary !important
    opacity: 0.6 !important
    a
        color:  $orange !important






